zrup: WrapperRecipe
Module: build/recipe/wrapper
Namespace WrapperRecipe
Index
Type aliases
Described
Parameters
Spec
SpecDescription
aroundCallback
parachronousCallback
Type aliases
Described
Described: { descriptor?: string }
Type declaration
Optional descriptor?: string
Parameters
Parameters: { after?: parachronousCallback; around?: aroundCallback; before?: parachronousCallback; recipe?: Recipe }
Type declaration
Optional after?: parachronousCallback
Optional around?: aroundCallback
Optional before?: parachronousCallback
Optional recipe?: Recipe
Spec
Spec: Required<Parameters> & { recipeHash: string; recipeSpec: Record<string, any> }
SpecDescription
SpecDescription: { after: string; around: string; before: string; recipe: string }
Type declaration
after: string
around: string
before: string
recipe: string
aroundCallback
aroundCallback: Described & (job: Job, proceed: parachronousCallback) => Promise<void> & Described
parachronousCallback
parachronousCallback: Described & (job: Job) => Promise<void>
