zrup: CommandRecipe
Module: build/recipe/command
Namespace CommandRecipe
Index
Type aliases
ArgumentSpecifier
ArgumentSpecifiers
BuilderParams
CommandSegment
CommandSegments
CommandSpecifier
CommandSpecifiers
ConcretizedSpec
Config
Described
FileArtifactWriterDescriptor
OutputListenerDescriptor
OutputSink
OutputSinks
SimpleDescriptor
argumentsAcceptor
builder
commandAcceptor
cwdAcceptor
jobOutputListener
outputListener
outputListenerAcceptor
outputSinkDescriber
simpleDescriptorBuilder
simpleDescriptorBuilderAcceptor
templateTransformer
Type aliases
ArgumentSpecifier
ArgumentSpecifier: CommandSpecifier
ArgumentSpecifiers
ArgumentSpecifiers: ValueOrArray<EmptyWorkaround<ArgumentSpecifier>>
BuilderParams
BuilderParams: { T: templateStringTag; args: argumentsAcceptor; combined: outputListenerAcceptor; cwd: cwdAcceptor; err: outputListenerAcceptor; exec: commandAcceptor; out: outputListenerAcceptor; resolve: (...refs: Resolvables[]) => (string | ResolveArtifactResult)[]; shell: argumentsAcceptor }
Type declaration
T: templateStringTag
args: argumentsAcceptor
combined: outputListenerAcceptor
cwd: cwdAcceptor
err: outputListenerAcceptor
exec: commandAcceptor
out: outputListenerAcceptor
resolve: (...refs: Resolvables[]) => (string | ResolveArtifactResult)[]
(...refs: Resolvables[]): (string | ResolveArtifactResult)[]
Parameters
Rest ...refs: Resolvables[]
Returns (string | ResolveArtifactResult)[]
shell: argumentsAcceptor
CommandSegment
CommandSegment: Resolvable | string
CommandSegments
CommandSegments: ValueOrArray<EmptyWorkaround<CommandSegment>>
CommandSpecifier
CommandSpecifier: string | Artifact | AID | Dependency | ResolveArtifactResult
CommandSpecifiers
CommandSpecifiers: ValueOrArray<EmptyWorkaround<CommandSpecifier>>
ConcretizedSpec
ConcretizedSpec: { args: (string | ResolveArtifactResult)[]; combined: outputListener[]; cwd?: string | ResolveArtifactResult; err: outputListener[]; exec: CommandSpecifier; job: Job; out: outputListener[]; shell: string | boolean }
Type declaration
args: (string | ResolveArtifactResult)[]
combined: outputListener[]
Optional cwd?: string | ResolveArtifactResult
err: outputListener[]
exec: CommandSpecifier
job: Job
out: outputListener[]
shell: string | boolean
Config
Config: { args: string[]; combined: outputListener[]; cwd?: string; err: outputListener[]; exec: string; out: outputListener[]; shell: boolean }
Type declaration
args: string[]
combined: outputListener[]
Optional cwd?: string
err: outputListener[]
exec: string
out: outputListener[]
shell: boolean
Described
Described: { descriptor: OutputListenerDescriptor }
Type declaration
descriptor: OutputListenerDescriptor
FileArtifactWriterDescriptor
FileArtifactWriterDescriptor: OutputListenerDescriptor & { action: "write to file artifact"; artifact: string }
OutputListenerDescriptor
OutputListenerDescriptor: { action: string } & Record<string, any>
OutputSink
OutputSink: Resolvable | outputListener | boolean
OutputSinks
OutputSinks: ValueOrArray<EmptyWorkaround<OutputSink>>
SimpleDescriptor
SimpleDescriptor: { args?: ArgumentSpecifiers; cmd: CommandSpecifiers; combined?: OutputSinks; cwd?: Resolvable; env?: Record<string, Resolvables>; err?: OutputSinks; out?: OutputSinks; shell?: string | boolean }
Type declaration
Optional args?: ArgumentSpecifiers
cmd: CommandSpecifiers
Optional combined?: OutputSinks
Optional cwd?: Resolvable
Optional env?: Record<string, Resolvables>
Optional err?: OutputSinks
Optional out?: OutputSinks
Optional shell?: string | boolean
argumentsAcceptor
argumentsAcceptor: (...args: ArgumentSpecifier[]) => any
Type declaration
(...args: ArgumentSpecifier[]): any
Parameters
Rest ...args: ArgumentSpecifier[]
Returns any
builder
builder<P, T>: (params: P) => T
Type parameters
P = BuilderParams
T = any
Type declaration
(params: P): T
Parameters
params: P
Returns T
commandAcceptor
commandAcceptor: (command: CommandSpecifier, ...args: CommandSpecifier[]) => any
Type declaration
(command: CommandSpecifier, ...args: CommandSpecifier[]): any
Parameters
command: CommandSpecifier
Rest ...args: CommandSpecifier[]
Returns any
cwdAcceptor
cwdAcceptor: (cwd: string) => any
Type declaration
(cwd: string): any
Parameters
cwd: string
Returns any
jobOutputListener
jobOutputListener: (job: Job, chunk: string, ...rest: string[]) => any & Described
outputListener
outputListener: (chunk: string) => any & Described
outputListenerAcceptor
outputListenerAcceptor: (listener: OutputSink) => any
Type declaration
(listener: OutputSink): any
Parameters
listener: OutputSink
Returns any
outputSinkDescriber
outputSinkDescriber: (sink: outputListener) => OutputListenerDescriptor
Type declaration
(sink: outputListener): OutputListenerDescriptor
Parameters
sink: outputListener
Returns OutputListenerDescriptor
simpleDescriptorBuilder
simpleDescriptorBuilder: builder<DefinerAPI, SimpleDescriptor | string>
simpleDescriptorBuilderAcceptor
simpleDescriptorBuilderAcceptor: (ruleName: string, descriptorProvider: simpleDescriptorBuilder | string) => any | string
Type declaration
(ruleName: string, descriptorProvider: simpleDescriptorBuilder | string): any | string
Parameters
ruleName: string
descriptorProvider: simpleDescriptorBuilder | string
Returns any | string
templateTransformer
templateTransformer: (strings: string[], ...variables: any[]) => string
Type declaration
(strings: string[], ...variables: any[]): string
Parameters
strings: string[]
Rest ...variables: any[]
Returns string
