zrup: Artifact
Module: graph/artifact
Namespace Artifact
Index
Type aliases
Caps
ClassConstructor
Descriptor
Reference
References
Resolvable
Resolvables
Type aliases
Caps
Caps: { canBuild: boolean; canRemove: boolean; canWrite: boolean }
Type declaration
canBuild: boolean
canRemove: boolean
canWrite: boolean
ClassConstructor
ClassConstructor: { type?: string }
Type declaration
Optional type?: string
Descriptor
Descriptor: { module?: string; ref: string; type?: string }
Type declaration
Optional module?: string
ref: string
Optional type?: string
Reference
Reference: string | AID
References
References: ValueOrArray<EmptyWorkaround<Reference>>
Resolvable
Resolvable: Reference | Artifact | Dependency | ResolveArtifactResult
Resolvables
Resolvables: ValueOrArray<EmptyWorkaround<Resolvable>>
