zrup: util/tagged-template
Module util/tagged-template
Index
Type aliases
StringArrayWithRaws
templateStringTag
templateVariableCallback
Functions
reassemble
stringifyUsing
Type aliases
StringArrayWithRaws
StringArrayWithRaws: string[] & { raw: string[] }
templateStringTag
templateStringTag: (strings: StringArrayWithRaws, ...variables: any[]) => any
Type declaration
(strings: StringArrayWithRaws, ...variables: any[]): any
Parameters
strings: StringArrayWithRaws
Rest ...variables: any[]
Returns any
templateVariableCallback
templateVariableCallback: (item: any) => string
Type declaration
(item: any): string
Parameters
item: any
Returns string
Functions
reassemble
reassemble(variableCallback: templateVariableCallback, strings: StringArrayWithRaws, ...variables: any[]): string
Parameters
variableCallback: templateVariableCallback
strings: StringArrayWithRaws
Rest ...variables: any[]
Returns string
stringifyUsing
stringifyUsing(variableCallback: templateVariableCallback, variable: any): string | object
Parameters
variableCallback: templateVariableCallback
variable: any
Returns string | object
