zrup: DefinerAPI
Module: front/module-builder / ModuleBuilder
Interface DefinerAPI
An API object for defining modules. It is passed to a user-supplied definer callback that is default-exported from a javascript module file read by the framework.
Hierarchy
DefinerAPI
Index
Properties
API
after
also
always
depends
include
module
produces
resolve
rule
to
Properties
API
API: ZrupAPI
An object containing constructors of all Zrup classes. Use these to implement advanced functionality.
after
after: ruleNominator
Specifies rules after which this rule must be processed. It is a way to create dependency edges between rules themselves, rather than between artifacts. It is sometimes necessary when we want to depend on another rule's autotargets but we can't enumerate those in advance.
This function can only be used in a rule definer, but it is available in a module definer API object for convenience, so it can be destructured once per module.
also
also: ruleNominator
Specify also-rules for the rule being defined. It specifies that when this rule is required, then (an)other rule(s) are automatically also required, but it does not specify relative order of processing. The order is dictated by regular dependencies which may force the other rules to be processed before or after the current rule, or allow them to be processed in parallel.
This function can only be used in a rule definer, but it is available in a module definer API object for convenience, so it can be destructured once per module.
always
always: flagSetter
Mark the rule currently being defined as an always-rule. This replaces the normal up-to-date check for the rule's outputs with false. As a result, the rule's recipe is always invoked if any of its outputs is required to build the requested goal.
depends
depends: artifactNominator
Resolve artifact-resolvables to Dependency instances and designate them as dependencies for the rule being defined.
This function can only be used in a rule definer, but it is available in a module definer API object for convenience, so it can be destructured once per module.
include
include: includeNominator
Include other modules by referring to directories containing them, relative to this module's directory. This is how you recursively include all your project's modules from the root module. There is no automatic scanning for .zrup.mjs files in subdirectories.
module
module: Module
The module being defined
produces
produces: artifactNominator
Resolve artifact-resolvables to Artifact instances and designate them as outputs of the rule being defined.
This function can only be used in a rule definer, but it is available in a module definer API object for convenience, so it can be destructured once per module.
resolve
resolve: resolve
Resolve artifact-resolvables to Artifact instances without designating them as either dependencies or targets.
rule
rule: definerAcceptor
Define a rule by providing a RuleBuilder.definer callback. Most of the time you will use the simplified to() API instead of this one.
to
to: simpleDescriptorBuilderAcceptor
Simplified API to define a rule with a specification object rather than by calling ModuleBuilder.DefinerAPI APIs imperatively. You will use this one instead of rule() most of the time.
