zrup: DefinerAPI
Module: front/rule-builder / RuleBuilder
Interface DefinerAPI
API object for defining rules. It is passed to user-supplied definer callbacks.
Hierarchy
DefinerAPI
Index
Properties
T
after
always
depends
produces
resolve
rule
Properties
T
T: templateStringTag
after
after: ruleNominator
{@see ModuleBuilder.DefinerAPI.after}
always
always: flagSetter
{@see ModuleBuilder.DefinerAPI.always}
depends
depends: artifactNominator
{@see ModuleBuilder.DefinerAPI.depends}
produces
produces: artifactNominator
{@see ModuleBuilder.DefinerAPI.produces}
resolve
resolve: resolve
{@see ModuleBuilder.DefinerAPI.resolve}
rule
rule: Rule
The Rule instance being defined.
