zrup: Job
Module: build/job
Class Job
Hierarchy
Job
Index
Constructors
constructor
Properties
#prepared
build
dependencies
dynamicOutputs
error
finished
outputs
promise
recipeArtifact
recipeInvoked
recordedDependencies
requestedBy
rule
Accessors
artifacts
Methods
also
artifactFromRecord
collectDependencies
detectRewriteAfterUse
detectRewritesAfterUse
getMergedDependencies
getPrerequisiteJobSet
getPrerequisiteRuleKeysToDependencyType
guardedWork
preCollectOutputs
prepare
readAutoDependenciesFile
readAutoOutputsFile
readVersionFileList
run
verifyBuiltDependency
work
Constructors
constructor
new Job(build: Build, rule: Rule): Job
Parameters
build: Build
rule: Rule
Returns Job
Properties
Private #prepared
#prepared: boolean = false
Readonly build
build: Build
dependencies
dependencies: Dependency[] = []
dynamicOutputs
dynamicOutputs: Artifact[] = []
error
error: null | Error = null
finished
finished: boolean = false
outputs
outputs: Artifact[] = []
promise
promise: null | Promise<Job> = null
recipeArtifact
recipeArtifact: RecipeArtifact
recipeInvoked
recipeInvoked: boolean = false
recordedDependencies
recordedDependencies: Dependency[] = []
requestedBy
requestedBy: null | Job = null
Readonly rule
rule: Rule
Accessors
artifacts
get artifacts(): Artifact[]
Returns Artifact[]
Methods
Private also
also(): Promise<void>
Returns Promise<void>
artifactFromRecord
artifactFromRecord(record: ArtifactRecord): Artifact
Parameters
record: ArtifactRecord
Returns Artifact
collectDependencies
collectDependencies(): void
Returns void
detectRewriteAfterUse
detectRewriteAfterUse(outputArtifact: Artifact): Promise<null | string>
Parameters
outputArtifact: Artifact
Returns Promise<null | string>
detectRewritesAfterUse
detectRewritesAfterUse(): Promise<void>
Returns Promise<void>
Private getMergedDependencies
getMergedDependencies(): Dependency[]
Returns Dependency[]
Private getPrerequisiteJobSet
getPrerequisiteJobSet(): Promise<JobSet>
Returns Promise<JobSet>
Private getPrerequisiteRuleKeysToDependencyType
getPrerequisiteRuleKeysToDependencyType(): Promise<Record<string, string>>
Returns Promise<Record<string, string>>
Private guardedWork
guardedWork(): Promise<Job>
Returns Promise<Job>
preCollectOutputs
preCollectOutputs(): void
Returns void
prepare
prepare(): void
Returns void
readAutoDependenciesFile
readAutoDependenciesFile(ref: Reference): Promise<object[]>
Parameters
ref: Reference
Returns Promise<object[]>
readAutoOutputsFile
readAutoOutputsFile(ref: Reference): Promise<object[]>
Parameters
ref: Reference
Returns Promise<object[]>
readVersionFileList
readVersionFileList(ref: Reference, artifactType?: string): Promise<VersionFileListEntry[]>
Parameters
ref: Reference
artifactType: string = "file"
Returns Promise<VersionFileListEntry[]>
run
run(): Promise<Job>
Returns Promise<Job>
verifyBuiltDependency
verifyBuiltDependency(dependency: Dependency): Promise<void>
Parameters
dependency: Dependency
Returns Promise<void>
Private work
work(): Promise<void>
The main build algorithm
Returns Promise<void>
