zrup: DelayedRecipe
Module: build/recipe/delayed
Class DelayedRecipe
Hierarchy
Recipe
DelayedRecipe
Index
Constructors
constructor
Properties
#delay_milliseconds
#recipe
Accessors
consoleOutput
Methods
concretizeSpecFor
describeSpec
executeFor
hashSpec
Constructors
constructor
new DelayedRecipe(recipe: Recipe, delay_milliseconds: number): DelayedRecipe
Overrides Recipe.constructor
Parameters
recipe: Recipe
delay_milliseconds: number
Returns DelayedRecipe
Properties
Private Readonly #delay_milliseconds
#delay_milliseconds: number
Private Readonly #recipe
#recipe: Recipe
Accessors
consoleOutput
get consoleOutput(): string
Returns string
Methods
concretizeSpecFor
concretizeSpecFor(job: Job): Promise<Spec>
Overrides Recipe.concretizeSpecFor
Parameters
job: Job
Returns Promise<Spec>
describeSpec
describeSpec(spec: Spec): SpecDescriptor
Overrides Recipe.describeSpec
Parameters
spec: Spec
Returns SpecDescriptor
executeFor
executeFor(job: Job, spec: Spec): Promise<void>
Overrides Recipe.executeFor
Parameters
job: Job
spec: Spec
Returns Promise<void>
hashSpec
hashSpec(spec: Record<string, any>): Promise<string>
Inherited from Recipe.hashSpec
Parameters
spec: Record<string, any>
Returns Promise<string>
