zrup: WrapperRecipe
Module: build/recipe/wrapper
Class WrapperRecipe
Hierarchy
Recipe
WrapperRecipe
Index
Constructors
constructor
Properties
#params
Accessors
consoleOutput
Methods
concretizeSpecFor
describeSpec
executeFor
hashSpec
Constructors
constructor
new WrapperRecipe(params: Parameters): WrapperRecipe
Overrides Recipe.constructor
Parameters
params: Parameters
Returns WrapperRecipe
Properties
Private Readonly #params
#params: Required<Parameters>
Accessors
consoleOutput
get consoleOutput(): string
Returns string
Methods
concretizeSpecFor
concretizeSpecFor(job: Job): Promise<Spec>
Overrides Recipe.concretizeSpecFor
Parameters
job: Job
Returns Promise<Spec>
describeSpec
describeSpec(spec: Spec): SpecDescription
Overrides Recipe.describeSpec
Parameters
spec: Spec
Returns SpecDescription
executeFor
executeFor(job: Job, spec: Spec): Promise<void>
Overrides Recipe.executeFor
Parameters
job: Job
spec: Spec
Returns Promise<void>
hashSpec
hashSpec(spec: Record<string, any>): Promise<string>
Inherited from Recipe.hashSpec
Parameters
spec: Record<string, any>
Returns Promise<string>
