zrup: Recipe
Module: build/recipe
Class Recipe
Hierarchy
Recipe
CommandRecipe
DelayedRecipe
WrapperRecipe
NopRecipe
Index
Constructors
constructor
Accessors
consoleOutput
Methods
concretizeSpecFor
describeSpec
executeFor
hashSpec
Constructors
constructor
new Recipe(): Recipe
Returns Recipe
Accessors
consoleOutput
get consoleOutput(): string
Returns string
Methods
Abstract concretizeSpecFor
concretizeSpecFor(job: Job): Promise<Object>
Parameters
job: Job
Returns Promise<Object>
Protected describeSpec
describeSpec(spec: Object): Object
Parameters
spec: Object
Returns Object
Abstract executeFor
executeFor(job: Job, spec: Object): Promise<void>
Parameters
job: Job
spec: Object
Returns Promise<void>
hashSpec
hashSpec(spec: Record<string, any>): Promise<string>
Parameters
spec: Record<string, any>
Returns Promise<string>
