zrup: CommandRecipe
Module: build/recipe/command
Class CommandRecipe
Hierarchy
Recipe
CommandRecipe
Index
Constructors
constructor
Properties
#commandBuilder
combinedChunks
stderrChunks
stdoutChunks
Accessors
combined
consoleOutput
stderr
stdout
Methods
concretizeSpecFor
createChildProcess
createCompletionPromise
describeSpec
executeFor
hashSpec
hookStreams
makeOutputSink
createShellCommandRuleDefiner
fromSimpleDescriptor
normalizeDescriptor
redeemDescriptorProvider
to
validateCommandDescriptorSchema
Constructors
constructor
new CommandRecipe(commandBuilder: builder<BuilderParams, any>): CommandRecipe
Overrides Recipe.constructor
Parameters
commandBuilder: builder<BuilderParams, any>
Returns CommandRecipe
Properties
Private Readonly #commandBuilder
#commandBuilder: builder<BuilderParams, any>
Private Readonly combinedChunks
combinedChunks: string[] = []
Private Readonly stderrChunks
stderrChunks: string[] = []
Private Readonly stdoutChunks
stdoutChunks: string[] = []
Accessors
combined
get combined(): string
Returns string
consoleOutput
get consoleOutput(): string
Returns string
stderr
get stderr(): string
Returns string
stdout
get stdout(): string
Returns string
Methods
concretizeSpecFor
concretizeSpecFor(job: Job): Promise<ConcretizedSpec>
Overrides Recipe.concretizeSpecFor
Parameters
job: Job
Returns Promise<ConcretizedSpec>
createChildProcess
createChildProcess(job: Job, config: Config): ChildProcessWithoutNullStreams
Parameters
job: Job
config: Config
Returns ChildProcessWithoutNullStreams
createCompletionPromise
createCompletionPromise(child: ChildProcessWithoutNullStreams, job: Job, config: Config): Promise<void>
Parameters
child: ChildProcessWithoutNullStreams
job: Job
config: Config
Returns Promise<void>
describeSpec
describeSpec(spec: ConcretizedSpec): Record<string, any>
Overrides Recipe.describeSpec
Parameters
spec: ConcretizedSpec
Returns Record<string, any>
executeFor
executeFor(job: Job, spec: Config): Promise<void>
Overrides Recipe.executeFor
Parameters
job: Job
spec: Config
Returns Promise<void>
hashSpec
hashSpec(spec: Record<string, any>): Promise<string>
Inherited from Recipe.hashSpec
Parameters
spec: Record<string, any>
Returns Promise<string>
hookStreams
hookStreams(child: ChildProcessWithoutNullStreams, out: outputListener[], err: outputListener[], combined: outputListener[]): void
Parameters
child: ChildProcessWithoutNullStreams
out: outputListener[]
err: outputListener[]
combined: outputListener[]
Returns void
makeOutputSink
makeOutputSink(job: Job, sink: OutputSink | jobOutputListener): outputListener
Parameters
job: Job
sink: OutputSink | jobOutputListener
Returns outputListener
Static Private createShellCommandRuleDefiner
createShellCommandRuleDefiner(module: Module, descriptorProvider: simpleDescriptorBuilder): definer
Parameters
module: Module
descriptorProvider: simpleDescriptorBuilder
Returns definer
Static fromSimpleDescriptor
fromSimpleDescriptor(module: Module, descriptor: SimpleDescriptor): CommandRecipe
Parameters
module: Module
descriptor: SimpleDescriptor
Returns CommandRecipe
Static Private normalizeDescriptor
normalizeDescriptor(descriptor: string | SimpleDescriptor): SimpleDescriptor
Parameters
descriptor: string | SimpleDescriptor
Returns SimpleDescriptor
Static redeemDescriptorProvider
redeemDescriptorProvider(R: DefinerAPI, provider: string | simpleDescriptorBuilder): SimpleDescriptor
Parameters
R: DefinerAPI
provider: string | simpleDescriptorBuilder
Returns SimpleDescriptor
Static to
to(ruleBuilder: RuleBuilder, module: Module, ruleName: string, descriptorProvider: simpleDescriptorBuilder): void
Parameters
ruleBuilder: RuleBuilder
module: Module
ruleName: string
descriptorProvider: simpleDescriptorBuilder
Returns void
Static Private validateCommandDescriptorSchema
validateCommandDescriptorSchema(descriptor: any): boolean
Parameters
descriptor: any
Returns boolean
