zrup: Db
Module: db
Class Db
Hierarchy
Db
Index
Constructors
constructor
Properties
#db
#stmt
dbFilePath
queryCount
queryTime
Accessors
db
stmt
Methods
all
close
get
getArtifact
getProducingRule
has
hasVersion
listRuleSources
listRuleTargets
listVersionSources
listVersions
pruneArtifacts
query
record
recordArtifact
retract
retractRule
retractTarget
run
Constructors
constructor
new Db(dbFilePath: string): Db
Parameters
dbFilePath: string
Returns Db
Properties
Private #db
#db: null | Database
Private #stmt
#stmt: null | Statements
dbFilePath
dbFilePath: string
queryCount
queryCount: number
queryTime
queryTime: number
Accessors
db
get db(): Database
Returns Database
stmt
get stmt(): Statements
Returns Statements
Methods
all
all(statementKey: "has" | "hasVersion" | "listVersions" | "listVersionSources" | "record" | "retract" | "retractTarget" | "retractRule" | "listRuleSources" | "listRuleTargets" | "getProducingRule" | "recordArtifact" | "getArtifact" | "pruneArtifacts", data: object): any
Parameters
statementKey: "has" | "hasVersion" | "listVersions" | "listVersionSources" | "record" | "retract" | "retractTarget" | "retractRule" | "listRuleSources" | "listRuleTargets" | "getProducingRule" | "recordArtifact" | "getArtifact" | "pruneArtifacts"
data: object
Returns any
close
close(): Promise<void>
Returns Promise<void>
get
get(statementKey: "has" | "hasVersion" | "listVersions" | "listVersionSources" | "record" | "retract" | "retractTarget" | "retractRule" | "listRuleSources" | "listRuleTargets" | "getProducingRule" | "recordArtifact" | "getArtifact" | "pruneArtifacts", data: object): any
Parameters
statementKey: "has" | "hasVersion" | "listVersions" | "listVersionSources" | "record" | "retract" | "retractTarget" | "retractRule" | "listRuleSources" | "listRuleTargets" | "getProducingRule" | "recordArtifact" | "getArtifact" | "pruneArtifacts"
data: object
Returns any
getArtifact
getArtifact(key: string): ArtifactRecord
Parameters
key: string
Returns ArtifactRecord
getProducingRule
getProducingRule(target: string, version: string): null | string
Parameters
target: string
version: string
Returns null | string
has
has(targetId: string): boolean
Parameters
targetId: string
Returns boolean
hasVersion
hasVersion(targetId: string, version: string): boolean
Parameters
targetId: string
version: string
Returns boolean
listRuleSources
listRuleSources(ruleKey: string): RuleSourcesRecord[]
Parameters
ruleKey: string
Returns RuleSourcesRecord[]
listRuleTargets
listRuleTargets(ruleKey: string): RuleTargetsRecord[]
Parameters
ruleKey: string
Returns RuleTargetsRecord[]
listVersionSources
listVersionSources(targetId: string, version: string): VersionSourcesRecord[]
Parameters
targetId: string
version: string
Returns VersionSourcesRecord[]
listVersions
listVersions(targetId: string): VersionRecord[]
Parameters
targetId: string
Returns VersionRecord[]
pruneArtifacts
pruneArtifacts(): void
Returns void
query
query(verb: StatementVerb, statementKey: "has" | "hasVersion" | "listVersions" | "listVersionSources" | "record" | "retract" | "retractTarget" | "retractRule" | "listRuleSources" | "listRuleTargets" | "getProducingRule" | "recordArtifact" | "getArtifact" | "pruneArtifacts", data: object): any
Parameters
verb: StatementVerb
statementKey: "has" | "hasVersion" | "listVersions" | "listVersionSources" | "record" | "retract" | "retractTarget" | "retractRule" | "listRuleSources" | "listRuleTargets" | "getProducingRule" | "recordArtifact" | "getArtifact" | "pruneArtifacts"
data: object
Returns any
record
record(targetId: string, targetVersion: string, ruleKey: string, sourceId: string, sourceVersion: string): any
Parameters
targetId: string
targetVersion: string
ruleKey: string
sourceId: string
sourceVersion: string
Returns any
recordArtifact
recordArtifact(key: string, type: string, identity: string): any
Parameters
key: string
type: string
identity: string
Returns any
retract
retract(targetId: string, targetVersion: string): any
Parameters
targetId: string
targetVersion: string
Returns any
retractRule
retractRule(ruleKey: string): any
Parameters
ruleKey: string
Returns any
retractTarget
retractTarget(targetId: string): any
Parameters
targetId: string
Returns any
run
run(statementKey: "has" | "hasVersion" | "listVersions" | "listVersionSources" | "record" | "retract" | "retractTarget" | "retractRule" | "listRuleSources" | "listRuleTargets" | "getProducingRule" | "recordArtifact" | "getArtifact" | "pruneArtifacts", data: object): any
Parameters
statementKey: "has" | "hasVersion" | "listVersions" | "listVersionSources" | "record" | "retract" | "retractTarget" | "retractRule" | "listRuleSources" | "listRuleTargets" | "getProducingRule" | "recordArtifact" | "getArtifact" | "pruneArtifacts"
data: object
Returns any
