zrup: ZrupAPI
Module: front/zrup
Class ZrupAPI
Hierarchy
ZrupAPI
Index
Constructors
constructor
Properties
AID
Artifact
ArtifactFactory
ArtifactManager
Build
CommandRecipe
Db
DelayedRecipe
Dependency
FileArtifact
FileArtifactFactory
FileArtifactResolver
Job
JobSet
MockArtifact
MockFileFactory
ModuleBuilder
NopRecipe
Recipe
RecipeArtifact
RecipeArtifactFactory
RecipeArtifactResolver
Rule
RuleBuilder
WrapperRecipe
Zrup
resolveArtifacts
Constructors
constructor
new ZrupAPI(): ZrupAPI
Returns ZrupAPI
Properties
AID
AID: typeof AID = ...
Artifact
Artifact: typeof Artifact = ...
ArtifactFactory
ArtifactFactory: typeof ArtifactFactory = ...
ArtifactManager
ArtifactManager: typeof ArtifactManager = ...
Build
Build: typeof Build = ...
CommandRecipe
CommandRecipe: typeof CommandRecipe = ...
Db
Db: typeof Db = ...
DelayedRecipe
DelayedRecipe: typeof DelayedRecipe = ...
Dependency
Dependency: typeof Dependency = ...
FileArtifact
FileArtifact: typeof FileArtifact = ...
FileArtifactFactory
FileArtifactFactory: typeof FileArtifactFactory = ...
FileArtifactResolver
FileArtifactResolver: typeof FileArtifactResolver = ...
Job
Job: typeof Job = ...
JobSet
JobSet: typeof JobSet = ...
MockArtifact
MockArtifact: typeof MockArtifact = ...
MockFileFactory
MockFileFactory: typeof MockFileFactory = ...
ModuleBuilder
ModuleBuilder: typeof ModuleBuilder = ...
NopRecipe
NopRecipe: typeof NopRecipe = ...
Recipe
Recipe: typeof Recipe = ...
RecipeArtifact
RecipeArtifact: typeof RecipeArtifact = ...
RecipeArtifactFactory
RecipeArtifactFactory: typeof RecipeArtifactFactory = ...
RecipeArtifactResolver
RecipeArtifactResolver: typeof RecipeArtifactResolver = ...
Rule
Rule: typeof Rule = ...
RuleBuilder
RuleBuilder: typeof RuleBuilder = ...
WrapperRecipe
WrapperRecipe: typeof WrapperRecipe = ...
Zrup
Zrup: typeof Zrup = ...
resolveArtifacts
resolveArtifacts: (artifactManager: ArtifactManager, module: Module, skipStrings: boolean, ...refs: Resolvables[]) => (string | ResolveArtifactResult)[] = ...
Type declaration
(artifactManager: ArtifactManager, module: Module, skipStrings: boolean, ...refs: Resolvables[]): (string | ResolveArtifactResult)[]
Parameters
artifactManager: ArtifactManager
module: Module
skipStrings: boolean
Rest ...refs: Resolvables[]
Returns (string | ResolveArtifactResult)[]
