zrup: Verbosity
Module: front/verbosity
Class Verbosity
Hierarchy
Verbosity
Index
Constructors
constructor
Properties
#verbose
Methods
hookBuild
hookModuleBuilder
hookRuleBuilder
Constructors
constructor
new Verbosity(verbose: boolean): Verbosity
Parameters
verbose: boolean
Returns Verbosity
Properties
Private Readonly #verbose
#verbose: boolean
Methods
hookBuild
hookBuild(build: Build): void
Parameters
build: Build
Returns void
hookModuleBuilder
hookModuleBuilder(moduleBuilder: ModuleBuilder): void
Parameters
moduleBuilder: ModuleBuilder
Returns void
hookRuleBuilder
hookRuleBuilder(ruleBuilder: RuleBuilder, artifactManager: ArtifactManager): void
Parameters
ruleBuilder: RuleBuilder
artifactManager: ArtifactManager
Returns void
