zrup: Rule
Module: graph/rule
Class Rule
Hierarchy
Rule
Index
Constructors
constructor
Properties
#label
#module
#name
#recipe
after
also
always
dependencies
outputs
Accessors
identity
key
label
module
name
recipe
validRecipe
Methods
addAlso
addDependency
addOutput
formatDefaultLabel
computeKey
Constructors
constructor
new Rule(module: Module, name: string): Rule
Parameters
module: Module
name: string
Returns Rule
Properties
Private #label
#label: null | string
Private Readonly #module
#module: Module
Private Readonly #name
#name: string
Private #recipe
#recipe: null | Recipe
after
after: Record<string, Rule>
also
also: Record<string, Rule>
always
always: boolean
dependencies
dependencies: Record<string, Dependency>
outputs
outputs: Record<string, Artifact>
Accessors
identity
get identity(): string
Returns string
key
get key(): string
Returns string
label
get label(): null | string
set label(label: null | string): void
Returns null | string
Parameters
label: null | string
Returns void
module
get module(): Module
Returns Module
name
get name(): string
Returns string
recipe
get recipe(): null | Recipe
set recipe(recipe: null | Recipe): void
Returns null | Recipe
Parameters
recipe: null | Recipe
Returns void
validRecipe
get validRecipe(): Recipe
Returns Recipe
Methods
addAlso
addAlso(rule: Rule): void
Parameters
rule: Rule
Returns void
addDependency
addDependency(artifact: Artifact, whenAbsent: Absent): Dependency
Parameters
artifact: Artifact
whenAbsent: Absent
Returns Dependency
addOutput
addOutput(artifact: Artifact): Artifact
Parameters
artifact: Artifact
Returns Artifact
formatDefaultLabel
formatDefaultLabel(): string
Returns string
Static computeKey
computeKey(identityString: string): string
Parameters
identityString: string
Returns string
