zrup: ArtifactManager
Module: graph/artifact
Class ArtifactManager
Hierarchy
ArtifactManager
Index
Constructors
constructor
Properties
#defaultType
#index
Accessors
allReferences
Methods
addFactory
create
find
get
getFactoryForType
normalizeAID
put
putNew
requireFactoryForType
resolveToExternalIdentifier
Constructors
constructor
new ArtifactManager(defaultType?: string): ArtifactManager
Parameters
Optional defaultType: string
Returns ArtifactManager
Properties
Private Readonly #defaultType
#defaultType: string = "file"
Private #index
#index: ArtifactManagerIndex = ...
Accessors
allReferences
get allReferences(): string[]
Returns string[]
Methods
addFactory
addFactory(factory: ArtifactFactory): void
Parameters
factory: ArtifactFactory
Returns void
Private create
create(factory: ArtifactFactory, aid: AID): Artifact
Parameters
factory: ArtifactFactory
aid: AID
Returns Artifact
find
find(ref: Reference): null | Artifact
Parameters
ref: Reference
Returns null | Artifact
get
get(ref: Reference): Artifact
Parameters
ref: Reference
Returns Artifact
getFactoryForType
getFactoryForType(type: undefined | string, require?: boolean): null | ArtifactFactory
Parameters
type: undefined | string
Optional require: boolean
Returns null | ArtifactFactory
normalizeAID
normalizeAID(aid: AID): AID
Parameters
aid: AID
Returns AID
put
put(artifact: Artifact): void
Parameters
artifact: Artifact
Returns void
Private putNew
putNew(artifact: Artifact): void
Parameters
artifact: Artifact
Returns void
requireFactoryForType
requireFactoryForType(type: undefined | string): ArtifactFactory
Parameters
type: undefined | string
Returns ArtifactFactory
resolveToExternalIdentifier
resolveToExternalIdentifier(ref: Reference): string
Parameters
ref: Reference
Returns string
