zrup: FileArtifactResolver
Module: graph/artifact/file
Class FileArtifactResolver
Hierarchy
ArtifactResolver
FileArtifactResolver
Index
Constructors
constructor
Properties
#infix
#project
#type
Accessors
treeInfix
treePrefix
type
Methods
applyInfix
findClosestModule
isInfixed
normalize
removeInfix
resolveModule
resolveToExternalIdentifier
Constructors
constructor
new FileArtifactResolver(project: Project, infix?: string, type?: string): FileArtifactResolver
Overrides ArtifactResolver.constructor
Parameters
project: Project
Optional infix: string
Optional type: string
Returns FileArtifactResolver
Properties
Private Readonly #infix
#infix: string
Private #project
#project: Project
Private Readonly #type
#type: string
Accessors
treeInfix
get treeInfix(): string
Returns string
treePrefix
get treePrefix(): string
Returns string
type
get type(): string
Returns string
Methods
applyInfix
applyInfix(path: string): string
Parameters
path: string
Returns string
findClosestModule
findClosestModule(externalIdentifier: string): null | Module
Parameters
externalIdentifier: string
Returns null | Module
isInfixed
isInfixed(path: string): boolean
Parameters
path: string
Returns boolean
normalize
normalize(aid: AID): AID
Overrides ArtifactResolver.normalize
Parameters
aid: AID
Returns AID
removeInfix
removeInfix(path: string): string
Parameters
path: string
Returns string
resolveModule
resolveModule(aid: AID): { closestModule: null | Module; statedModule: Module }
Parameters
aid: AID
Returns { closestModule: null | Module; statedModule: Module }
closestModule: null | Module
statedModule: Module
resolveToExternalIdentifier
resolveToExternalIdentifier(aid: AID): string
Overrides ArtifactResolver.resolveToExternalIdentifier
Parameters
aid: AID
Returns string
