zrup: ArtifactList
Module: graph/artifact/artifact-list
Class ArtifactList
Hierarchy
Artifact
ArtifactList
Index
Constructors
constructor
Properties
#identity
#items
NONEXISTENT_VERSION
Accessors
caps
exists
identity
items
key
label
type
version
Methods
computeVersion
rm
computeKey
Constructors
constructor
new ArtifactList(identity: string): ArtifactList
Overrides Artifact.constructor
Parameters
identity: string
Returns ArtifactList
Properties
Private Readonly #identity
#identity: string
Inherited from Artifact.#identity
Private #items
#items: Artifact[]
Static Readonly NONEXISTENT_VERSION
NONEXISTENT_VERSION: "[nonexistent]" = "[nonexistent]"
Inherited from Artifact.NONEXISTENT_VERSION
Accessors
caps
get caps(): Caps
Returns Caps
exists
get exists(): Promise<boolean>
Returns Promise<boolean>
identity
get identity(): string
Returns string
items
get items(): Artifact[]
set items(items: Artifact[]): void
Returns Artifact[]
Parameters
items: Artifact[]
Returns void
key
get key(): string
Returns string
label
get label(): string
Returns string
type
get type(): string
Returns string
version
get version(): Promise<string>
Returns Promise<string>
Methods
Private computeVersion
computeVersion(): Promise<string>
Returns Promise<string>
rm
rm(): Promise<void>
Overrides Artifact.rm
Returns Promise<void>
Static computeKey
computeKey(type: string, identity: string): string
Inherited from Artifact.computeKey
Parameters
type: string
identity: string
Returns string
