zrup: FileArtifact
Module: graph/artifact/file
Class FileArtifact
Hierarchy
Artifact
FileArtifact
Index
Constructors
constructor
Properties
#identity
#resolvedPath
NONEXISTENT_VERSION
Accessors
caps
contents
exists
identity
key
label
type
version
Methods
append
getContents
putContents
rm
truncate
computeKey
Constructors
constructor
new FileArtifact(ref: Reference, resolvedPath: string): FileArtifact
Overrides Artifact.constructor
Parameters
ref: Reference
resolvedPath: string
Returns FileArtifact
Properties
Private Readonly #identity
#identity: string
Inherited from Artifact.#identity
Private Readonly #resolvedPath
#resolvedPath: string
Static Readonly NONEXISTENT_VERSION
NONEXISTENT_VERSION: "[nonexistent]" = "[nonexistent]"
Inherited from Artifact.NONEXISTENT_VERSION
Accessors
caps
get caps(): Caps
Returns Caps
contents
get contents(): Promise<string>
Returns Promise<string>
exists
get exists(): Promise<boolean>
Returns Promise<boolean>
identity
get identity(): string
Returns string
key
get key(): string
Returns string
label
get label(): string
Returns string
type
get type(): string
Returns string
version
get version(): Promise<string>
Returns Promise<string>
Methods
append
append(str: string): Promise<void>
Parameters
str: string
Returns Promise<void>
getContents
getContents(): Promise<string>
Returns Promise<string>
putContents
putContents(contents: string): Promise<void>
Parameters
contents: string
Returns Promise<void>
rm
rm(): Promise<void>
Overrides Artifact.rm
Returns Promise<void>
truncate
truncate(): Promise<void>
Returns Promise<void>
Static computeKey
computeKey(type: string, identity: string): string
Inherited from Artifact.computeKey
Parameters
type: string
identity: string
Returns string
