zrup: MockArtifact
Module: graph/artifact/mock
Class MockArtifact
Hierarchy
Artifact
MockArtifact
Index
Constructors
constructor
Properties
#identity
#pk
#type
NONEXISTENT_VERSION
Accessors
caps
exists
identity
key
label
type
version
constructorOfThisClass
type
Methods
getContents
putContents
rm
computeKey
Constructors
constructor
new MockArtifact(ref: Reference, type: undefined | string, pk: PromiseKeeper): MockArtifact
Overrides Artifact.constructor
Parameters
ref: Reference
type: undefined | string
pk: PromiseKeeper
Returns MockArtifact
Properties
Private Readonly #identity
#identity: string
Inherited from Artifact.#identity
Private #pk
#pk: PromiseKeeper
Private Readonly #type
#type: string
Static Readonly NONEXISTENT_VERSION
NONEXISTENT_VERSION: "[nonexistent]" = "[nonexistent]"
Inherited from Artifact.NONEXISTENT_VERSION
Accessors
caps
get caps(): { canBuild: boolean; canRemove: boolean; canWrite: boolean }
Returns { canBuild: boolean; canRemove: boolean; canWrite: boolean }
canBuild: boolean
canRemove: boolean
canWrite: boolean
exists
get exists(): Promise<boolean>
Returns Promise<boolean>
identity
get identity(): string
Returns string
key
get key(): string
Returns string
label
get label(): string
Returns string
type
get type(): string
Returns string
version
get version(): Promise<string>
Returns Promise<string>
Static constructorOfThisClass
get constructorOfThisClass(): typeof MockArtifact
Returns typeof MockArtifact
Static type
get type(): string
Returns string
Methods
getContents
getContents(): Promise<string>
Returns Promise<string>
putContents
putContents(contents: string): Promise<void>
Parameters
contents: string
Returns Promise<void>
rm
rm(): Promise<void>
Overrides Artifact.rm
Returns Promise<void>
Static computeKey
computeKey(type: string, identity: string): string
Inherited from Artifact.computeKey
Parameters
type: string
identity: string
Returns string
