zrup: Dependency
Module: graph/dependency
Class Dependency
Hierarchy
Dependency
Index
Constructors
constructor
Properties
#artifact
#whenAbsent
ABSENT_STATE
ABSENT_VIOLATION
Accessors
artifact
whenAbsent
Constructors
constructor
new Dependency(artifact: Artifact, whenAbsent: Absent): Dependency
Parameters
artifact: Artifact
whenAbsent: Absent
Returns Dependency
Properties
Private Readonly #artifact
#artifact: Artifact
Private Readonly #whenAbsent
#whenAbsent: Absent
Static Readonly ABSENT_STATE
ABSENT_STATE: 1 = 1
Static Readonly ABSENT_VIOLATION
ABSENT_VIOLATION: 0 = 0
Accessors
artifact
get artifact(): Artifact
Returns Artifact
whenAbsent
get whenAbsent(): Absent
Returns Absent
