zrup: FileArtifactFactory
Module: graph/artifact/file
Class FileArtifactFactory
Hierarchy
ArtifactFactory
FileArtifactFactory
Index
Constructors
constructor
Properties
#artifactConstructor
#artifactResolver
#manager
#project
#type
Accessors
artifactConstructor
fileResolver
resolver
treeInfix
treePrefix
type
type
Methods
applyInfix
findClosestModule
isInfixed
make
makeFromNormalized
normalize
prependRequiredConstructorArgs
removeInfix
resolveToExternalIdentifier
Constructors
constructor
new FileArtifactFactory(manager: ArtifactManager, project: Project, type?: string, infix?: string): FileArtifactFactory
Overrides ArtifactFactory.constructor
Parameters
manager: ArtifactManager
project: Project
Optional type: string
Optional infix: string
Returns FileArtifactFactory
Properties
Private Readonly #artifactConstructor
#artifactConstructor: ClassConstructor
Inherited from ArtifactFactory.#artifactConstructor
Private Readonly #artifactResolver
#artifactResolver: ArtifactResolver
Inherited from ArtifactFactory.#artifactResolver
Private #manager
#manager: ArtifactManager
Inherited from ArtifactFactory.#manager
Private #project
#project: Project
Private Readonly #type
#type: string
Inherited from ArtifactFactory.#type
Accessors
artifactConstructor
get artifactConstructor(): ClassConstructor
Returns ClassConstructor
fileResolver
get fileResolver(): FileArtifactResolver
Returns FileArtifactResolver
resolver
get resolver(): ArtifactResolver
Returns ArtifactResolver
treeInfix
get treeInfix(): string
Returns string
treePrefix
get treePrefix(): string
Returns string
type
get type(): string
Returns string
Static type
get type(): string
Returns string
Methods
applyInfix
applyInfix(path: string): string
Parameters
path: string
Returns string
findClosestModule
findClosestModule(externalIdentifier: string): null | Module
Parameters
externalIdentifier: string
Returns null | Module
isInfixed
isInfixed(path: string): boolean
Parameters
path: string
Returns boolean
make
make(aid: Reference, ...extra: any): Artifact
Inherited from ArtifactFactory.make
Parameters
aid: Reference
Rest ...extra: any
Returns Artifact
makeFromNormalized
makeFromNormalized(aid: AID, ...extra: any): Artifact
Inherited from ArtifactFactory.makeFromNormalized
Parameters
aid: AID
Rest ...extra: any
Returns Artifact
normalize
normalize(aid: AID): AID
Inherited from ArtifactFactory.normalize
Parameters
aid: AID
Returns AID
prependRequiredConstructorArgs
prependRequiredConstructorArgs(ref: Reference, extraArgs: string[]): string[]
Overrides ArtifactFactory.prependRequiredConstructorArgs
Parameters
ref: Reference
extraArgs: string[]
Returns string[]
removeInfix
removeInfix(path: string): string
Parameters
path: string
Returns string
resolveToExternalIdentifier
resolveToExternalIdentifier(aid: AID): string
Inherited from ArtifactFactory.resolveToExternalIdentifier
Parameters
aid: AID
Returns string
