zrup: ArtifactFactory
Module: graph/artifact
Class ArtifactFactory
Hierarchy
ArtifactFactory
FileArtifactFactory
MockFileFactory
RecipeArtifactFactory
Index
Constructors
constructor
Properties
#artifactConstructor
#artifactResolver
#manager
#type
Accessors
artifactConstructor
resolver
type
type
Methods
make
makeFromNormalized
normalize
prependRequiredConstructorArgs
resolveToExternalIdentifier
Constructors
Protected constructor
new ArtifactFactory(manager: ArtifactManager, artifactConstructor: ClassConstructor, artifactResolver: ArtifactResolver, type?: string): ArtifactFactory
Parameters
manager: ArtifactManager
artifactConstructor: ClassConstructor
artifactResolver: ArtifactResolver
Optional type: string
Returns ArtifactFactory
Properties
Private Readonly #artifactConstructor
#artifactConstructor: ClassConstructor
Private Readonly #artifactResolver
#artifactResolver: ArtifactResolver
Private #manager
#manager: ArtifactManager
Private Readonly #type
#type: string
Accessors
artifactConstructor
get artifactConstructor(): ClassConstructor
Returns ClassConstructor
resolver
get resolver(): ArtifactResolver
Returns ArtifactResolver
type
get type(): string
Returns string
Static type
get type(): string
Returns string
Methods
make
make(aid: Reference, ...extra: any): Artifact
Parameters
aid: Reference
Rest ...extra: any
Returns Artifact
makeFromNormalized
makeFromNormalized(aid: AID, ...extra: any): Artifact
Parameters
aid: AID
Rest ...extra: any
Returns Artifact
normalize
normalize(aid: AID): AID
Parameters
aid: AID
Returns AID
prependRequiredConstructorArgs
prependRequiredConstructorArgs(ref: Reference, extraArgs?: any[]): any[]
Parameters
ref: Reference
Optional extraArgs: any[]
Returns any[]
resolveToExternalIdentifier
resolveToExternalIdentifier(aid: AID): string
Parameters
aid: AID
Returns string
