zrup: AID
Module: graph/artifact
Class AID
Hierarchy
AID
Index
Constructors
constructor
Properties
#module
#ref
#type
Accessors
descriptor
module
ref
type
Methods
toString
withDefaults
withModule
withRef
withType
descriptorToString
parse
parseCorrectly
Constructors
constructor
new AID(aidString: string): AID
Parameters
aidString: string
Returns AID
Properties
Private Optional Readonly #module
#module: string
Private Readonly #ref
#ref: string
Private Optional Readonly #type
#type: string
Accessors
descriptor
get descriptor(): Descriptor
Returns Descriptor
module
get module(): undefined | string
Returns undefined | string
ref
get ref(): string
Returns string
type
get type(): undefined | string
Returns undefined | string
Methods
toString
toString(): string
Returns string
withDefaults
withDefaults(descriptor: Partial<Descriptor>): AID
Parameters
descriptor: Partial<Descriptor>
Returns AID
withModule
withModule(module?: string): AID
Parameters
Optional module: string
Returns AID
withRef
withRef(ref: string): AID
Parameters
ref: string
Returns AID
withType
withType(type?: string): AID
Parameters
Optional type: string
Returns AID
Static descriptorToString
descriptorToString(descriptor: Descriptor): string
Parameters
descriptor: Descriptor
Returns string
Static parse
parse(aid: string): false | Descriptor
Parameters
aid: string
Returns false | Descriptor
Static parseCorrectly
parseCorrectly(aid: string): Descriptor
Parameters
aid: string
Returns Descriptor
