zrup: Module
Module: module
Class Module
Hierarchy
Module
Index
Constructors
constructor
Properties
#absolutePath
#exports
#name
#parent
#path
#project
Accessors
absolutePath
exports
name
parent
pathFromRoot
project
validProject
Methods
export
resolve
createRoot
Constructors
constructor
new Module(parent: null | Module, path: string, name?: string): Module
Parameters
parent: null | Module
path: string
Optional name: string
Returns Module
Properties
Private Readonly #absolutePath
#absolutePath: string
Private #exports
#exports: {} = {}
Type declaration
Private Optional Readonly #name
#name: string
Private Readonly #parent
#parent: null | Module
Private #path
#path: string
Private #project
#project: null | Project
Accessors
absolutePath
get absolutePath(): string
Returns string
exports
get exports(): Record<string, any>
Returns Record<string, any>
name
get name(): string
Returns string
parent
get parent(): null | Module
Returns null | Module
pathFromRoot
get pathFromRoot(): string
Returns string
project
get project(): null | Project
Returns null | Project
validProject
get validProject(): Project
Returns Project
Methods
export
export(exports: Record<string, any>): void
Parameters
exports: Record<string, any>
Returns void
resolve
resolve(ref: Reference): string
Parameters
ref: Reference
Returns string
Static createRoot
createRoot(project: Project, name: string): Module
Parameters
project: Project
name: string
Returns Module
